<html>
    <head>
        <script src="/js/all.js"></script>

        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div style="width:100%;height:100%;max-width:100%">
            <div id="game"></div>
        </div>
        <script>
            EJS_player = "#game";
            EJS_core = "CORE_NAME";
            EJS_pathtodata = "/semag/emulatorjs/data/";
            EJS_gameUrl = "smashbros.n64";
            EJS_core = 'n64';
        </script>
        <script src="/semag/emulatorjs/data/loader.js"></script>
    </body>
</html>
<!--
let controls = [];
let controls_alert = "";
for(let i = 0; i < Object.values(EJS_emulator.controls[0]).length; i++) {
 	let temparray = [];
	temparray.push(keyboardMap[Object.values(EJS_emulator.controls[0][i])[0]]);
	temparray.push(Object.values(EJS_emulator.controls[0][i])[1]);
	controls.push(temparray);
};
for(i = 0; i < controls.length; i++) {
	controls_alert = controls_alert + controls[i][0] + ", " + controls[i][1] + "\n";
};
-->
